---
title: "System Administration"
weight: 6
description: >
    Learn how to manage your systems with KDE technologies.
---

KDE Plasma is a highly productive Linux desktop environment provided by the KDE community. Its motto is "Simple by default, powerful when needed", which speaks for its adaptability in multiple scenarios and for different use cases.

After installing KDE Plasma, you can configure it to meet the needs of your users.

This section includes tutorials on how to administrate your KDE Plasma systems, ranging from single users to deployment at large companies.
